<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paypal.infra.nextgen.sample</groupId>
	<artifactId>module-test</artifactId>
	<packaging>war</packaging>
	<name>module-test</name>

	<parent>
		<groupId>org.hogdev.play</groupId>
		<artifactId>jboss-validation</artifactId>
		<version>1.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.hogdev.play</groupId>
			<artifactId>foo</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestEntries>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
