# jboss-validation

./: README.md  pom.xml
bar/: README.md  pom.xml
bar/src/main/java/org/hogdev/play/: Bar.java
bar/src/main/resources/: module.xml
foo/: README.md  pom.xml
foo/src/main/java/org/hogdev/play/: Foo.java
foo/src/main/resources/: module.xml
module-test/: README.md  pom.xml
module-test/src/main/java/servlets/: TesterServlet.java
module-test/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-deployment-structure.xml.old  myds-ds.xml
my-jdbc/: README.md  pom.xml
my-jdbc/src/main/java/org/hogdev/play/: MyConnection.java  MyDriver.java  MyJDBCDriver.java
my-jdbc/src/main/resources/: module.xml
my-vault/: README.md  pom.xml
my-vault/src/main/java/org/hogdev/play/: MyVault.java
my-vault/src/main/resources/: module.xml
parent/: README.md  pom.xml
