<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hogdev.play</groupId>
	<artifactId>jboss-validation</artifactId>
	<name>jboss-validation</name>
	<packaging>pom</packaging>
	<version>1.1.3</version>

	<modules>
		<module>foo</module>
		<module>bar</module>
		<module>my-vault</module>
		<module>module-test</module>
	</modules>

	<developers>
		<developer>
			<id>TexanHogman</id>
			<name>Rick Hogge</name>
			<email>texanhogman@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<jboss.base.dir>D:/jboss/wildfly-8.0.0.Beta1-SNAPSHOT</jboss.base.dir>
		<compileSource>1.7</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss-module.srcdir>${project.basedir}/src/main/resources</jboss-module.srcdir>
		<jboss-module.destdir>${jboss.base.dir}/modules</jboss-module.destdir>
		<module.path>org/hogdev/play/${project.artifactId}/${project.version}</module.path>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jboss.jandex</groupId>
										<artifactId>jandex-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>jandex</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-module-skeleton</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${jboss-module.destdir}/${module.path}</outputDirectory>
							<resources>
								<resource>
									<directory>${jboss-module.srcdir}</directory>
									<filtering>true</filtering>
									<includes>
										<include>module.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-integration</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${jboss-module.destdir}/${module.path}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<filtering>false</filtering>
									<includes>
										<include>${project.build.finalName}.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jboss.jandex</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>make-index</id>
						<goals>
							<goal>jandex</goal>
						</goals>
						<!-- phase is 'process-classes by default' -->
						<configuration>
							<!-- Nothing needed here for simple cases -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

