<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>my-vault</artifactId>
	<name>my-vault</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.hogdev.play</groupId>
		<artifactId>jboss-validation</artifactId>
		<version>1.1.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>jboss-security-spi</artifactId>
			<version>4.0.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>

