<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>foo</artifactId>
	<name>foo</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.hogdev.play</groupId>
		<artifactId>jboss-validation</artifactId>
		<version>1.1.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.hogdev.play</groupId>
			<artifactId>bar</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>

